GOOGLE_CLIENT_ID=771090578601-rfgqgto5olkk0ho1j5gq5kdsgiqi97fn.apps.googleusercontent.com
PORT = 5000
MONGODB_URL=mongodb+srv://dpdevesh65:Test123456@cluster0.aaop7.mongodb.net/dMails?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=deveshmailapp
NEXT_PUBLIC_API_URL=http://localhost:8888
TOGETHER_API_KEY=2396a026ff2cffbf7a54575262517b84f3b1444e4cdb032426e59112d04b117c
