GOOGLE_CLIENT_ID=771090578601-rfgqgto5olkk0ho1j5gq5kdsgiqi97fn.apps.googleusercontent.com
PORT = 3000
MONGODB_URL=mongodb+srv://dpdevesh65:Test123456@cluster0.aaop7.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=deveshmailapp